pydantic<3.0.0,>=2.0.0
typing-extensions>=4.5.0
jinja2<4.0.0,>=3.1.0
pathlib-mate>=1.0.0
pyyaml<7.0.0,>=6.0.0
httpx<1.0.0,>=0.24.0
python-slugify<9.0.0,>=8.0.0

[dev]
pytest<8.0.0,>=7.0.0
pytest-asyncio<1.0.0,>=0.21.0
pytest-cov<5.0.0,>=4.0.0
pytest-mock<4.0.0,>=3.10.0
pytest-xdist<4.0.0,>=3.0.0
black<24.0.0,>=23.0.0
isort<6.0.0,>=5.12.0
mypy<2.0.0,>=1.4.0
ruff<1.0.0,>=0.0.270
mkdocs<2.0.0,>=1.4.0
mkdocs-material<10.0.0,>=9.0.0
mkdocstrings[python]<1.0.0,>=0.20.0
pre-commit<4.0.0,>=3.0.0
tox<5.0.0,>=4.0.0

[docs]
mkdocs<2.0.0,>=1.4.0
mkdocs-material<10.0.0,>=9.0.0
mkdocstrings[python]<1.0.0,>=0.20.0

[ecosystem]
mcpturbo<2.0.0,>=1.0.0
genesis-templates<2.0.0,>=1.0.0
genesis-agents<2.0.0,>=1.0.0

[full]
genesis-frontend[dev,docs,ecosystem,test]

[test]
pytest<8.0.0,>=7.0.0
pytest-asyncio<1.0.0,>=0.21.0
pytest-cov<5.0.0,>=4.0.0
pytest-mock<4.0.0,>=3.10.0
